<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liuhuo</groupId>
  <artifactId>data-cruncher</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>data-cruncher Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
      <java-version>1.7</java-version>
      <org.springframework-version>3.2.5.RELEASE</org.springframework-version>
      <org.slf4j-version>1.6.1</org.slf4j-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework-version}</version>
	  <exclusions>
	      <!-- Exclude Commons Logging in favor of SLF4j -->
	      <exclusion>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
	      </exclusion>
	  </exclusions>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework-version}</version>
      </dependency>
      <!-- Freemarker -->
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.20</version>
      </dependency>

      <!-- jackson mapper-->
      <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.13</version>
      </dependency>
      <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.13</version>
      </dependency>

      <!-- httpclient -->
      <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.1</version>
      </dependency>

      <!-- Jdbc connector -->
      <!-- <dependency> -->
      <!--     <groupId>mysql</groupId> -->
      <!--     <artifactId>mysql-connector-java</artifactId> -->
      <!--     <version>5.1.27</version> -->
      <!-- </dependency> -->

      <!-- Loggin -->
      <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${org.slf4j-version}</version>
      </dependency>
      <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${org.slf4j-version}</version>
	  <scope>runtime</scope>
      </dependency>
      <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${org.slf4j-version}</version>
	  <scope>runtime</scope>
      </dependency>
      <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  <scope>runtime</scope>
      </dependency>

      <!-- Servlet -->
      <dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-servlet-api</artifactId>
	  <version>7.0.30</version>
	  <scope>provided</scope>
      </dependency>
      <dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	  <scope>provided</scope>
      </dependency>
      <dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl-api</artifactId>
	  <version>1.2</version>
	  <exclusions>
	      <exclusion>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
	      </exclusion>
	  </exclusions>
      </dependency>
      <dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>jstl-impl</artifactId>
	  <version>1.2</version>
	  <exclusions>
	      <exclusion>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
	      </exclusion>
	  </exclusions>
      </dependency>

      <!-- Test -->
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework-version}</version>
	  <scope>test</scope>
      </dependency>
      <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.2</version>
	  <scope>test</scope>
      </dependency>
      <dependency>
	  <groupId>xmlunit</groupId>
	  <artifactId>xmlunit</artifactId>
	  <version>1.2</version>
	  <scope>test</scope>
      </dependency>
      <dependency>
	  <groupId>com.jayway.jsonpath</groupId>
	  <artifactId>json-path</artifactId>
	  <version>0.8.1</version>
	  <scope>test</scope>
      </dependency>
      <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
      </dependency>

  </dependencies>

  <repositories>
      <!-- For testing against latest Spring snapshots -->
      <repository>
	  <id>org.springframework.maven.snapshot</id>
	  <name>Spring Maven Snapshot Repository</name>
	  <url>http://maven.springframework.org/snapshot</url>
	  <releases><enabled>false</enabled></releases>
	  <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <!-- For developing against latest Spring milestones -->
      <repository>
	  <id>org.springframework.maven.milestone</id>
	  <name>Spring Maven Milestone Repository</name>
	  <url>http://maven.springframework.org/milestone</url>
	  <snapshots><enabled>false</enabled></snapshots>
      </repository>
  </repositories>

  <build>
      <plugins>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
	      <configuration>
		  <source>${java-version}</source>
		  <target>${java-version}</target>
	      </configuration>
	  </plugin>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.12</version>
	      <configuration>
		  <includes>
		      <include>**/*Tests.java</include>
		  </includes>
		  <excludes>
		      <exclude>**/Abstract*.java</exclude>
		  </excludes>
		  <junitArtifactName>junit:junit</junitArtifactName>
		  <argLine>-Xmx512m</argLine>
	      </configuration>
	  </plugin>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
		  <execution>
		      <id>install</id>
		      <phase>install</phase>
		      <goals>
			  <goal>sources</goal>
		      </goals>
		  </execution>
	      </executions>
	  </plugin>
	  <plugin>
	      <groupId>org.apache.tomcat.maven</groupId>
	      <artifactId>tomcat7-maven-plugin</artifactId>
	      <version>2.2</version>
              <configuration>
                  <url>http://localhost:8080/manager/text</url>
                  <server>myserver1</server>
                  <path>/${project.build.finalName}</path>
              </configuration>
	  </plugin>
      </plugins>

      <finalName>data-cruncher</finalName>
  </build>
</project>
